{
  "name": "minecraft-web-admin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.6",
    "express-partials": "*",
    "ejs": "*",
    "stylus": "*",
    "rcon": "0.1.5"
  }
}
